{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node", "vscode", "vitest/globals"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "esbuild.mjs"]
}
